<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
    <title>Challenge 04</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <div class="container row">
            <button class="nav-toogle">
                <span class="hamburger"></span>
            </button>
            <a href="#" class="nav-logo">
                <img src="img/logo.svg" alt="logo">
            </a>
            <nav class="nav row">
                <ul class="nav__list nav__list-primary">
                    <li class="nav__item"><a href="#" class="nav__link">home</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">about</a></li>
                    <li class="nav__item"><a href="#" class="nav__link">contact</a></li>
                </ul>
                <ul class="nav__list">
                    <li class="nav__item"><a href="#" class="nav__link">sign in</a></li>
                    <li class="nav__item"><a href="#" class="nav__link nav__link--button">sign up</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="section-hero">
        <div class="container row">
            <div class="left">
                <h1>Responsive layouts don’t have to be a struggle</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                    veniam</p>
                <a href="#" class="btn">i want to learn</a>
            </div>
            <div class="right">
                <img src="img/hero-img.jpg" alt="hero-img" class="hero-img">
            </div>
        </div>
    </section>

    <main>
        <section class="section-offer">
            <div class="container row">
                <div class="left">
                    <h2 class="offer-title">Quality designs made custom, on demand,just for you</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam.
                    </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
                        minim veniam.
                    </p>
                </div>
                <div class="right">
                    <div class="kotak">
                        <div class="col">
                            <h2>Cheap</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="col">
                            <h2>Quick</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                        <div class="col">
                            <h2>Quality</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>